events {
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name loveyourbigdog.com www.loveyourbigdog.com;

        error_page 404 /;

        root /public;
        try_files $uri $uri.html $uri/index.html =404;
    }
}
